# ReactiveProject

./: build.gradle  settings.gradle  tmp.json
src/main/java/com/reactLab/kpi/: KpiApplication.java
src/main/java/com/reactLab/kpi/configs/: InfoResource.java  Meta.java  RecentChange.java  RecentChangesEvent.java  RecentChangesEventPublisher.java  SampleDataInitializer.java  WebSocketConfiguration.java  WikiStatHandler.java  WikiStatService.java
src/main/java/com/reactLab/kpi/controller/: MainController.java
src/main/java/com/reactLab/kpi/dto/: ContributionStats.java  Meta.java  MostActiveDto.java  MostPopularTitleDto.java  MostPopulatTitlesDto.java  Query.java  RecentChange.java  UserContribution.java  UserInfo.java
src/main/java/com/reactLab/kpi/entity/: RecentChangeEntry.java  TestEntity.java
src/main/java/com/reactLab/kpi/repository/: RecentChangeRepository.java  TestMongoRepository.java
src/main/java/com/reactLab/kpi/service/: RecentChangeService.java  RecentChangeServiceApi.java  TestService.java  TestServiceApi.java  WikiStatService.java  WikiStatServiceApi.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/: ws.html
src/main/resources/templates/: mostActive.html  mostPopularTitles.html  recent.html  userRecent.html  userStat.html
src/test/java/com/reactLab/kpi/: KpiApplicationTests.java
src/test/java/com/reactLab/kpi/hello/: GreetingRouterTest.java
